HomeAssistant.App/MainWindow.xaml

<Window x:Class="HomeAssistant.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeAssistant.App"
        mc:Ignorable="d"
        Title="Home Assistant" WindowState="Maximized" Name="this">
    <Border Margin="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Gainsboro"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" Background="Transparent">
                <MenuItem Header="Accounter">
                    <MenuItem Header="Data" Command="{Binding ShowAccounterDataCommand}">
                        <!--<MenuItem Header="Смены" Command="{Binding ShowFatBalanceShiftsCatalogCommand}"/>
                        <MenuItem Header="Танки и линии" Command="{Binding ShowFatBalanceTanksCatalogCommand}"/>-->
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Reports"/>
            </Menu>
            <Grid DataContext="{Binding ElementName=this, Path=MainContent}" >
                <ContentPresenter Margin="0 30 0 0" Content="{Binding }"/>
                <ContentControl Template="{StaticResource dialogControl}" DataContext="{Binding}"/>
                <ContentControl Template="{StaticResource GeneralRefreshStateBorder}" DataContext="{Binding Content}"/>
            </Grid>

        </DockPanel>
    </Border>
</Window>
