HomeAssistant.Core/Resources/Resources.xaml

<ResourceDictionary            
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:HomeAssistant.Core.Converters"
            
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <!--Bold label Style-->
    <Style x:Key="boldTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <conv:GeneralRefreshStateConverter x:Key="generalRefreshStateConverter"/>
    <ControlTemplate x:Key="GeneralRefreshStateBorder" >
        <Border Opacity="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Border.Visibility>
                <MultiBinding Converter="{StaticResource generalRefreshStateConverter}">
                    <Binding Path="GeneralRefreshState.IsNotCompleted"/>
                    <Binding Path="GeneralRefreshState.IsFaulted"/>
                </MultiBinding>
            </Border.Visibility>
            <Grid>
                <dx:WaitIndicator DeferedVisibility="{Binding GeneralRefreshState.IsNotCompleted}"/>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource generalRefreshStateConverter}">
                            <Binding Path="GeneralRefreshState.IsFaulted"/>
                        </MultiBinding>
                    </StackPanel.Visibility>
                    <TextBlock  Text="Произошла ошибка" HorizontalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center">
                                    <Hyperlink Command="{Binding GeneralRefreshStateErrorCommand}">Нажмите, чтобы отобразить ошибку</Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center">
                                    <Hyperlink Command="{Binding GeneralRefreshStateReloadCommand}">Повторить</Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center">
                                    <Hyperlink Command="{Binding GeneralRefreshStateCancelCommand}">Отменить</Hyperlink>
                    </TextBlock>

                </StackPanel>
            </Grid>
        </Border>
    </ControlTemplate>

    <!--<Style x:Key="dialogBorderVisibilityStyle" TargetType="Border">
        <Style.Triggers>
            <DataTrigger Binding="{Binding DialogContent}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>-->

    <ControlTemplate x:Key="dialogControl">
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DialogContent}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border Margin="0 30 0 0" Background="#FFE5ECEB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.5"/>
            <Border Background="#FFD6E1E8" Height="300" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="X"  VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Height="20" Width="20" Margin="5 3 3 3" Command="{Binding CloseDialogCommand}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Red" Offset="0"/>
                                <GradientStop Color="#FFFFD1D1" Offset="0.5"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <ContentPresenter Grid.Row="1" Margin="0 30 0 0" Content="{Binding DialogContent}"/>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>


</ResourceDictionary>

